server {
    listen 80;

    location /static/ {
        alias /usr/src/app/static/; 
        expires 30d; 
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}